.sidebar
{
    flex: 1;
    height:calc(100vh - 50px) ;
    background-color:  rgb(206, 228, 236);
    overflow-y:scroll ;
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track
{
    background-color: lightblue;
    
}
::-webkit-scrollbar-thumb
{
    background-color: rgb(94, 195, 220);
    border-radius: 5px;
   
}

.sidebarWrapper
{
    padding: 20px;
}
.sidebarListItemText
{
    margin-left: 10px;
}

.sidebarList
{
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebarListItem
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  

}
.sidebarButton
{
    width: 150px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

}

.sidebarHr
{
    margin: 20px 0;
}
.sidebarFollowList
{
    padding: 0;
    margin: 0;
    list-style: none;


}
