.topbarContainer
{
    height: 70px;
    width:100%;
    background-color: rgb(72, 193, 233);
    display: flex;
    align-items: center;
    position:sticky;
    top: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.logo
{
    font-size: large;
    margin-left: -10px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 25px;
    
}
.VLogo
{
    width: 60px;
    height:52px; 
    border-radius: 40%;
    object-fit: cover;
    margin-right: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.searchInput
{
    width: 50%;
    border-radius: 50px;
    background-color: white;
    border: none;
    height:30px;
    text-align: center;
    margin-left: 150px;
    display: flex;
}

.topbarLeft
{
    flex: 3;
}
.topbarCenter
{
    flex: 5;
}
.topbarRight
{
    flex:4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topbarLink
{
    margin-right: 80px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 5px;
}
.topbarImage
{
    border: none;
    background-color:  rgb(72, 193, 233);

    width: 60px;
    height:32; 
    border-radius: 40%;
    object-fit: cover;
    margin-right: 20px;
    cursor: pointer;
}